digraph {
    graph [ rankdir=TB ]

    0 [ label="f28<1" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="f21<4" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="f13<10" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.156327546" ]

    8 [ label="leaf=0.469465673" ]

    4 [ label="f50<6" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.0245901626" ]

    10 [ label="leaf=1.41035867" ]

    2 [ label="f28<5" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="f21<11" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.155716166" ]

    12 [ label="f50<10" ]
    12 -> 13 [label="yes" color="#FF0000"]
    12 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-0.121621631" ]

    14 [ label="leaf=0.836283207" ]

    6 [ label="leaf=-0.165585697" ]
}
